<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_dongnaeinformation"
        android:title="동네정보"/>
    <item
        android:id="@+id/menu_accountbook"
        android:title="가계부"/>
    <item
        android:id="@+id/menu_home"
        android:title="홈"/>
    <item
        android:id="@+id/menu_commnunity"
        android:title="커뮤니티"/>
    <item
        android:id="@+id/menu_mypage"
        android:title="마이페이지"/>

</menu>